<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Место</title>
</head>

<body class="root">
  <div class="root__page">
    <header class="header">
      <img src="./img/logo.svg" alt="Логотип сайта" class="header__logo">
      <div class="header__line"></div>
    </header>
    <main class="main">
      <section class="profile">
        <img src="./img/Avatar.png" alt="Фото профиля" class="profile__avatar">
        <div class="profile__profile-info">
          <div class="profile__name-block">
            <h2 class="profile__name">Жак-Ив Кусто</h2><button class="profile__edit-button"><img
                src="./img/Edit_Button.svg" alt="Значок ручки" class="profile__edit-button-icon"></button>
          </div>
          <p class="profile__description">Исследователь океана</p>
        </div>

        <button class="profile__add-button">+</button>
      </section>
      <section class="card">
        <article class="card__item">
          <img src="./img/card1.jpg" alt="Фото парижа" class="card__img">
          <div class="card__signature-block">
            <h3 class="card__title">Париж</h3>
            <img type="image" src="./img/like.svg" alt="Картинка сердечко" class="card__like">
          </div>
        </article>
        <article class="card__item">
          <img src="./img/card2.jpg" alt="Фото Нью-Йорка" class="card__img">
          <div class="card__signature-block">
            <h3 class="card__title">New York</h3>
            <img type="image" src="./img/like.svg"  alt="Картинка сердечко" class="card__like">
          </div>
        </article>
        <article class="card__item">
          <img src="./img/card3.jpg" alt="Фото Москвы" class="card__img">
          <div class="card__signature-block">
            <h3 class="card__title">Москва</h3>
            <img type="image" src="./img/like.svg" alt="Картинка сердечко" class="card__like">
          </div>
        </article>
        <article class="card__item">
          <img src="./img/card4.jpg" alt="Фото Мадрида" class="card__img">
          <div class="card__signature-block">
            <h3 class="card__title">Испания - Мадрид</h3>
            <img type="image" src="./img/like.svg" alt="Картинка сердечко" class="card__like">
          </div>
        </article>
        <article class="card__item">
          <img src="./img/card5.jpg" alt="Фотом Колизея в Риме" class="card__img">
          <div class="card__signature-block">
            <h3 class="card__title">Рим</h3>
            <img type="image" src="./img/like.svg" alt="Картинка сердечко" class="card__like">
          </div>
        </article>
        <article class="card__item">
          <img src="./img/card6.jpg" alt="Фотом пирамид в каире" class="card__img">
          <div class="card__signature-block">
            <h3 class="card__title">Каир</h3>
            <img type="image" src="./img/like.svg" alt="Картинка сердечко" class="card__like">
          </div>
        </article>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">© 2020 Mesto Russia</p>
    </footer>
  </div>
<div class="popup">
  <div class="popup__window">
    <div class="popup__button-close">+</div>
    <h3 class="popup__title">Редактировать профиль</h3>
    <form action="" class="popup__form">
      <input type="text" name="name" id="" maxlength="15" class="popup__name" >
      <div class="popup__line"></div>
      <input type="text" name="description" id=""  class="popup__description">
      <div class="popup__line"></div>
      <input type="submit" class="popup__save-button" value="Сохранить">
    </form>
  </div>
</div>
<script src="./blocks/popup/popup.js"></script>
<script src="./blocks/card/__like/card__like.js"></script>
</body>

</html>